Chittagong 741
Karachi 988
Dublin 1140
Marseille 425
Jeddah 1143
Colombo 1354
Sydney 1227
Melbourne 544
Montreal 1445
Doha 751
Manila 1295
Alexandria 225
Istanbul 252
Singapore 946
Busan 1108
London 1210
Antwerp 1185
LosAngeles 1350
Vancouver 1310
Copenhagen 1255
AbuDhabi 1295
NewYork 1420
Shanghai 1395
PortLouis 1005
Stockholm 1265
CapeTown 1105
Athens 1075
Tokyo 1430
Jakarta 995
Mumbai 980
Helsinki 1235
Rotterdam 1215
Hamburg 1225
Lisbon 1085
Osaka 1405
Genoa 1115
Dubai 1305
Oslo 1240
Durban 1045
HongKong 1370